1 package to refresh:
  llvm-19.1.7
3 packages to upgrade:
  pkgin-25.10.0 python312-3.12.12 sqlite3-3.51.1
2 packages to install:
  mpdecimal-4.0.1 python313-3.13.11
0 to remove, 1 to refresh, 3 to upgrade, 2 to install
[0-9]+B to download, [0-9]+B of additional disk space will be used
.1/6. downloading llvm-19.1.7.tgz done.
.2/6. downloading mpdecimal-4.0.1.tgz done.
.3/6. downloading pkgin-25.10.0.tgz done.
.4/6. downloading python312-3.12.12.tgz done.
.5/6. downloading python313-3.13.11.tgz done.
.6/6. downloading sqlite3-3.51.1.tgz done.
.1/6. upgrading sqlite3-3.51.1...
.2/6. installing mpdecimal-4.0.1...
.3/6. upgrading pkgin-25.10.0...
.4/6. upgrading python312-3.12.12...
.5/6. installing python313-3.13.11...
.6/6. refreshing llvm-19.1.7...
pkg_install warnings: 0, errors: 0
reading local summary...
processing local summary...
Package tools were upgraded.  Re-run "pkgin upgrade" to complete the upgrade.
