Usage: pkgin [-cdfFhlnPtvVy] command [package ...]

Commands and shortcuts:
list                (ls  ) -  List installed packages.
avail               (av  ) -  List available packages.
install             (in  ) -  Perform packages installation or upgrade.
update              (up  ) -  Create and populate the initial database.
remove              (rm  ) -  Remove packages and depending packages.
upgrade             (ug  ) -  Upgrade main packages to their newer versions.
full-upgrade        (fug ) -  Upgrade all packages to their newer versions.
show-deps           (sd  ) -  Display direct dependencies.
show-full-deps      (sfd ) -  Display dependencies recursively.
show-rev-deps       (srd ) -  Display reverse dependencies recursively.
show-category       (sc  ) -  Show packages belonging to category.
show-pkg-category   (spc ) -  Show package's category.
show-all-categories (sac ) -  Show all categories.
keep                (ke  ) -  Mark package as "non auto-removable".
unkeep              (uk  ) -  Mark package as "auto-removable".
show-keep           (sk  ) -  Display "non auto-removable" packages.
show-no-keep        (snk ) -  Display "auto-removable" packages.
search              (se  ) -  Search for a package.
clean               (cl  ) -  Clean packages cache.
autoremove          (ar  ) -  Autoremove orphan dependencies.
export              (ex  ) -  Export "non auto-removable" packages to stdout.
import              (im  ) -  Import "non auto-removable" package list from file.
provides            (prov) -  Show what files a package provides.
requires            (req ) -  Show what files a package requires.
pkg-content         (pc  ) -  Show remote package's content.
pkg-descr           (pd  ) -  Show remote package's long-description.
pkg-build-defs      (pbd ) -  Show remote package's build definitions.
stats               (st  ) -  Packages statistics.
