processing remote summary .http://.*
downloading pkg_summary.* done.
calculating dependencies...done.
nothing to upgrade.
5 packages to be installed .[0-9]+[BK] to download, 78B to install.:
.*
downloading deptree-bottom-1.0.tgz done.
downloading deptree-middle-1.0.tgz done.
downloading deptree-top-1.0.tgz done.
downloading pkgpath-1.0.tgz done.
downloading upgrade-1.0.tgz done.
installing packages...
installing deptree-bottom-1.0...
installing deptree-middle-1.0...
installing deptree-top-1.0...
installing pkgpath-1.0...
installing upgrade-1.0...
pkg_install warnings: 0, errors: 0
reading local summary...
processing local summary...
marking pkgpath-1.0 as non auto-removable
marking upgrade-1.0 as non auto-removable
marking deptree-top-1.0 as non auto-removable
