download started.
.*
.*
calculating dependencies... done.
nothing to upgrade.
4 packages to be installed .[0-9]+[BK] to download, [0-9]+[BK] to install.:
.*
downloading packages...
download started.
download ended.
download started.
download ended.
download started.
download ended.
download started.
download ended.
installing packages...
installing deptree-bottom-1.0...
installing deptree-middle-1.0...
installing deptree-top-1.0...
installing pkgpath-1.0...
pkg_install warnings: 0, errors: 0
reading local summary...
processing local summary...
marking pkgpath-1.0 as non auto-removable
marking deptree-top-1.0 as non auto-removable
