calculating dependencies...done.
4 packages to be upgraded:
.*
5 packages to be installed .0B to download, [0-9]+[BK] to install.:
.*
removing packages to be upgraded...
removing upgrade-1.0...
removing deptree-top-1.0...
removing deptree-bottom-1.0...
removing refresh-1.0...
pkg_install warnings: 0, errors: 0
installing packages...
installing refresh-1.0...
installing deptree-bottom-2.0...
installing upgrade-2.0...
installing deptree-middle-2.0...
installing deptree-top-2.0...
pkg_install warnings: 0, errors: 0
reading local summary...
processing local summary...
