calculating dependencies...done.
1 package to refresh:
  refresh-1.0
3 packages to upgrade:
  deptree-bottom-2.0 deptree-top-2.0 upgrade-2.0
1 package to install:
  deptree-middle-2.0
0 to remove, 1 to refresh, 3 to upgrade, 1 to install
0B to download, [0-9]+[BK] of additional disk space will be used
.1/5. upgrading deptree-bottom-2.0...
.2/5. installing deptree-middle-2.0...
.3/5. upgrading upgrade-2.0...
.4/5. upgrading deptree-top-2.0...
.5/5. refreshing refresh-1.0...
pkg_install warnings: 0, errors: 0
reading local summary...
processing local summary...
