calculating dependencies...done.
4 packages to be upgraded:
upgrade-1.0 deptree-top-1.0 deptree-middle-1.0 keep-1.0
4 packages to be installed .0B to download, 0B to install.:
keep-1.0 deptree-middle-2.0 upgrade-2.0 deptree-top-2.0
removing packages to be upgraded...
removing upgrade-1.0...
removing deptree-top-1.0...
removing deptree-middle-1.0...
removing keep-1.0...
pkg_install warnings: 0, errors: 1
pkg_install error log can be found in .*/pkg_install-err.log
installing keep-1.0...
installing deptree-middle-2.0...
installing upgrade-2.0...
installing deptree-top-2.0...
pkg_install warnings: 0, errors: 1
pkg_install error log can be found in .*/pkg_install-err.log
reading local summary...
processing local summary...
