processing remote summary .http://.*
downloading pkg_summary.* done.
calculating dependencies...done.
5 packages to install:
  deptree-bottom-1.0 deptree-middle-1.0 deptree-top-1.0 pkgpath-1.0 preserve-1.0
0 to remove, 0 to refresh, 0 to upgrade, 5 to install
[0-9]+[BK] to download, [0-9]+[BK] of additional disk space will be used
.1/5. downloading deptree-bottom-1.0.tgz done.
.2/5. downloading deptree-middle-1.0.tgz done.
.3/5. downloading deptree-top-1.0.tgz done.
.4/5. downloading pkgpath-1.0.tgz done.
.5/5. downloading preserve-1.0.tgz done.
.1/5. installing preserve-1.0...
.2/5. installing deptree-bottom-1.0...
.3/5. installing deptree-middle-1.0...
.4/5. installing deptree-top-1.0...
.5/5. installing pkgpath-1.0...
pkg_install warnings: 0, errors: 0
reading local summary...
processing local summary...
