processing remote summary .http://.*
downloading pkg_summary.* done.
calculating dependencies...done.
5 packages to install:
  .*
0 to refresh, 0 to upgrade, 5 to install
[0-9]+[BK] to download, [0-9]+[BK] to install
downloading preserve-1.0.tgz done.
downloading pkgpath-1.0.tgz done.
downloading deptree-bottom-1.0.tgz done.
downloading deptree-middle-1.0.tgz done.
downloading deptree-top-1.0.tgz done.
installing preserve-1.0...
installing pkgpath-1.0...
installing deptree-top-1.0...
installing deptree-middle-1.0...
installing deptree-bottom-1.0...
pkg_install warnings: 0, errors: 0
reading local summary...
processing local summary...
