reading local summary...
processing local summary...
processing remote summary .http://.*
downloading pkg_summary.* done.
calculating dependencies...done.
4 packages to install:
  deptree-bottom-1.0 deptree-middle-1.0 deptree-top-1.0 pkgpath-1.0
0 to remove, 0 to refresh, 0 to upgrade, 4 to install
[0-9]+[BK] to download, [0-9]+[BK] of additional disk space will be used
.1/4. downloading deptree-bottom-1.0.tgz done.
.2/4. downloading deptree-middle-1.0.tgz done.
.3/4. downloading deptree-top-1.0.tgz done.
.4/4. downloading pkgpath-1.0.tgz done.
.1/4. installing deptree-bottom-1.0...
.2/4. installing deptree-middle-1.0...
.3/4. installing deptree-top-1.0...
.4/4. installing pkgpath-1.0...
pkg_install warnings: 0, errors: 0
reading local summary...
processing local summary...
